<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Threadsy_Orders_Suite">
              <span class="suite-name border-passed">Threadsy Orders Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Threadsy_Orders_Suite">
                    <span>[unset file name]</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Threadsy_Orders_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Threadsy_Orders_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Threadsy_Orders_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Threadsy_Orders_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Threadsy_Orders_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Threadsy_Orders_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">5 methods,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Threadsy_Orders_Suite" class="hide-methods passed suite-Threadsy_Orders_Suite"> (hide)</a> <!-- hide-methods passed suite-Threadsy_Orders_Suite -->
                      <a href="#" panel-name="suite-Threadsy_Orders_Suite" class="show-methods passed suite-Threadsy_Orders_Suite"> (show)</a> <!-- show-methods passed suite-Threadsy_Orders_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Threadsy_Orders_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Threadsy_Orders_Suite" title="com.threadsy.qa.testcases.MultilineOrder" hash-for-method="AddMultipleItemsTest(3001C, BLACK, M, 7)">AddMultipleItemsTest(3001C, BLACK, M, 7)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Threadsy_Orders_Suite" title="com.threadsy.qa.testcases.MultilineOrder" hash-for-method="AddMultipleItemsTest(370J, CLASSIC DENIM, M, 1)">AddMultipleItemsTest(370J, CLASSIC DENIM, M, 1)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Threadsy_Orders_Suite" title="com.threadsy.qa.testcases.MultilineOrder" hash-for-method="AddMultipleItemsTest(G200, BLACK, S, 3)">AddMultipleItemsTest(G200, BLACK, S, 3)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Threadsy_Orders_Suite" title="com.threadsy.qa.testcases.MultilineOrder" hash-for-method="MultiOrderTest">MultiOrderTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Threadsy_Orders_Suite" title="com.threadsy.qa.testcases.SingleLineOrder" hash-for-method="SingleOrderTest(G200, ROYAL, XL, 3)">SingleOrderTest(G200, ROYAL, XL, 3)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Threadsy_Orders_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Threadsy_Orders_Suite" class="panel Threadsy_Orders_Suite">
          <div class="suite-Threadsy_Orders_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.threadsy.qa.testcases.MultilineOrder</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="AddMultipleItemsTest(3001C, BLACK, M, 7)">
                  </a> <!-- AddMultipleItemsTest(3001C, BLACK, M, 7) -->
                  <span class="method-name">AddMultipleItemsTest</span>
                  <span class="parameters">(3001C, BLACK, M, 7)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AddMultipleItemsTest(370J, CLASSIC DENIM, M, 1)">
                  </a> <!-- AddMultipleItemsTest(370J, CLASSIC DENIM, M, 1) -->
                  <span class="method-name">AddMultipleItemsTest</span>
                  <span class="parameters">(370J, CLASSIC DENIM, M, 1)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AddMultipleItemsTest(G200, BLACK, S, 3)">
                  </a> <!-- AddMultipleItemsTest(G200, BLACK, S, 3) -->
                  <span class="method-name">AddMultipleItemsTest</span>
                  <span class="parameters">(G200, BLACK, S, 3)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="MultiOrderTest">
                  </a> <!-- MultiOrderTest -->
                  <span class="method-name">MultiOrderTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Threadsy_Orders_Suite-class-passed -->
          <div class="suite-Threadsy_Orders_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.threadsy.qa.testcases.SingleLineOrder</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="SingleOrderTest(G200, ROYAL, XL, 3)">
                  </a> <!-- SingleOrderTest(G200, ROYAL, XL, 3) -->
                  <span class="method-name">SingleOrderTest</span>
                  <span class="parameters">(G200, ROYAL, XL, 3)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Threadsy_Orders_Suite-class-passed -->
        </div> <!-- panel Threadsy_Orders_Suite -->
        <div panel-name="test-xml-Threadsy_Orders_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Threadsy Orders Suite&quot;&gt;
  &lt;test name=&quot;ThreadsyOrders Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.threadsy.qa.testcases.SingleLineOrder&quot;/&gt;
      &lt;class name=&quot;com.threadsy.qa.testcases.MultilineOrder&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- ThreadsyOrders Test --&gt;
&lt;/suite&gt; &lt;!-- Threadsy Orders Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Threadsy_Orders_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Threadsy Orders Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">ThreadsyOrders Test (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Threadsy_Orders_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Threadsy Orders Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Threadsy_Orders_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Threadsy Orders Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Threadsy_Orders_Suite');
function tableData_Threadsy_Orders_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(5);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'AddMultipleItemsTest')
data.setCell(0, 2, 'com.threadsy.qa.testcases.MultilineOrder')
data.setCell(0, 3, 88205);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'SingleOrderTest')
data.setCell(1, 2, 'com.threadsy.qa.testcases.SingleLineOrder')
data.setCell(1, 3, 45335);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'MultiOrderTest')
data.setCell(2, 2, 'com.threadsy.qa.testcases.MultilineOrder')
data.setCell(2, 3, 12468);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'AddMultipleItemsTest')
data.setCell(3, 2, 'com.threadsy.qa.testcases.MultilineOrder')
data.setCell(3, 3, 10600);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'AddMultipleItemsTest')
data.setCell(4, 2, 'com.threadsy.qa.testcases.MultilineOrder')
data.setCell(4, 3, 9586);
window.suiteTableData['Threadsy_Orders_Suite']= { tableData: data, tableDiv: 'times-div-Threadsy_Orders_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-Threadsy_Orders_Suite">
              </div> <!-- times-div-Threadsy_Orders_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Threadsy_Orders_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Threadsy Orders Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Threadsy_Orders_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Threadsy_Orders_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.threadsy.qa.testcases.MultilineOrder</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.threadsy.qa.testcases.SingleLineOrder</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(org.testng.TestRunner@2903c6ff)</span>
                <span class="method-start">8586 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SingleOrderTest(G200, ROYAL, XL, 3)</span>
                <span class="method-start">12783 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=SingleOrderTest status=SUCCESS method=SingleLineOrder.SingleOrderTest(java.lang.Str...)</span>
                <span class="method-start">58118 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.threadsy.qa.testcases.MultilineOrder</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">AddMultipleItemsTest(G200, BLACK, S, 3)</span>
                <span class="method-start">58211 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=AddMultipleItemsTest status=SUCCESS method=MultilineOrder.AddMultipleItemsTest(java...)</span>
                <span class="method-start">68811 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">AddMultipleItemsTest(3001C, BLACK, M, 7)</span>
                <span class="method-start">68826 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=AddMultipleItemsTest status=SUCCESS method=MultilineOrder.AddMultipleItemsTest(java...)</span>
                <span class="method-start">78412 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">AddMultipleItemsTest(370J, CLASSIC DENIM, M, 1)</span>
                <span class="method-start">78415 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=AddMultipleItemsTest status=SUCCESS method=MultilineOrder.AddMultipleItemsTest(java...)</span>
                <span class="method-start">166620 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">MultiOrderTest</span>
                <span class="method-start">166623 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=MultiOrderTest status=SUCCESS method=MultilineOrder.MultiOrderTest()[pri:2, instanc...)</span>
                <span class="method-start">179092 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">179097 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.threadsy.qa.testcases.SingleLineOrder</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">179613 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
