<html>
<head>
<title>TestNG:  ThreadsyOrders Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>ThreadsyOrders Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jun 03 14:32:22 EDT 2021</td>
</tr>
<tr><td>Total time:</td><td>180 seconds (180978 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.threadsy.qa.testcases.MultilineOrder.AddMultipleItemsTest()'><b>AddMultipleItemsTest</b><br>Test class: com.threadsy.qa.testcases.MultilineOrder<br>Parameters: G200, BLACK, S, 3</td>
<td></td>
<td>10</td>
<td>com.threadsy.qa.testcases.MultilineOrder@53f65459</td></tr>
<tr>
<td title='com.threadsy.qa.testcases.MultilineOrder.AddMultipleItemsTest()'><b>AddMultipleItemsTest</b><br>Test class: com.threadsy.qa.testcases.MultilineOrder<br>Parameters: 3001C, BLACK, M, 7</td>
<td></td>
<td>9</td>
<td>com.threadsy.qa.testcases.MultilineOrder@53f65459</td></tr>
<tr>
<td title='com.threadsy.qa.testcases.MultilineOrder.AddMultipleItemsTest()'><b>AddMultipleItemsTest</b><br>Test class: com.threadsy.qa.testcases.MultilineOrder<br>Parameters: 370J, CLASSIC DENIM, M, 1</td>
<td></td>
<td>88</td>
<td>com.threadsy.qa.testcases.MultilineOrder@53f65459</td></tr>
<tr>
<td title='com.threadsy.qa.testcases.MultilineOrder.MultiOrderTest()'><b>MultiOrderTest</b><br>Test class: com.threadsy.qa.testcases.MultilineOrder</td>
<td></td>
<td>12</td>
<td>com.threadsy.qa.testcases.MultilineOrder@53f65459</td></tr>
<tr>
<td title='com.threadsy.qa.testcases.SingleLineOrder.SingleOrderTest()'><b>SingleOrderTest</b><br>Test class: com.threadsy.qa.testcases.SingleLineOrder<br>Parameters: G200, ROYAL, XL, 3</td>
<td></td>
<td>45</td>
<td>com.threadsy.qa.testcases.SingleLineOrder@3b088d51</td></tr>
</table><p>
</body>
</html>